## BOGUE version 20240229
## Theme: trek

THEME = default

#COLORS
BACKGROUND = color:#007C7D
BG_COLOR = #007C7D
MENU_BG_COLOR = #007C7D
SEL_BG_COLOR = #007C7D
FAINT_COLOR = black
TEXT_COLOR = white
BUTTON_COLOR_ON = #00B9BC
LABEL_COLOR = white
SEL_FG_COLOR = white

#MISCELLANEOUS
CHECK_ON = fa:check-square-o
CHECK_OFF = fa:square-o


