## BOGUE version 20240229
## Theme: trek

THEME = default

#COLORS
BACKGROUND = color:#003738
BG_COLOR = #003738
MENU_BG_COLOR = #007C7D
SEL_BG_COLOR = #007C7D
FAINT_COLOR = #cce5e5
TEXT_COLOR = white
BUTTON_COLOR_OFF = #007c7d
BUTTON_COLOR_ON = #4da3a4
LABEL_COLOR = white
SEL_FG_COLOR = white

#MISCELLANEOUS
CHECK_ON = fa:check-square-o
CHECK_OFF = fa:square-o


